<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allReposFragment">

    <fragment
        android:id="@+id/allReposFragment"
        android:name="com.am.githubrepos.ui.AllReposFragment"
        android:label="All Repositories"
        tools:layout="@layout/fragment_all_repos">
        <action
            android:id="@+id/action_allReposFragment_to_repoDetailsFragment"
            app:destination="@id/repoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="com.am.githubrepos.ui.RepoDetailsFragment"
        android:label="Repository Details"
        tools:layout="@layout/fragment_repo_details">
        <argument
            android:name="repoFullName"
            app:argType="string" />
    </fragment>
</navigation>